{
    "name": "university-of-denver/du-landing-page",
    "description": "Drupal module for University of Denver landing pages",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/University-of-Denver/du-landing-page",
    "authors": [
        {
            "name": "University of Denver",
            "homepage": "https://www.du.edu"
        }
    ],
    "support": {
        "issues": "https://github.com/University-of-Denver/du-landing-page/issues",
        "source": "https://github.com/University-of-Denver/du-landing-page"
    },
    "require": {
        "drupal/core": "^9 || ^10"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}